<!DOCTYPE html>
<html>
<head>
<style>
  div.container { position: relative; width: 400px; height: 200px; }
  div.blue { width: 100px; height: 200px; background-color: blue; position: absolute; top: 0; left: 0; }
  div.yellow { width: 100px; height: 150px; background-color: yellow; position: absolute; top: 0; left: 100px; }
  div.red { width: 100px; height: 150px; background-color: red; position: absolute; top: 0; left: 200px; }
  div.green { width: 200px; height: 50px; background-color: green; position: absolute; top: 150px; left: 100px; }
</style>
</head>
<body>
  <div class="container">
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
  </div>
</body>
</html>
